{
    "name": "dpc-sdp/tide_monsido",
    "description": "Provides Monsido integration for Tide Drupal 10 distribution",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "require": {
        "dpc-sdp/tide_core": "dev-feature/SRM-870-d10-update"
    }
}
